[tox]
envlist =
    py{35,36,37,38}-django{20,21,22,30,master}

[testenv]
commands=python {toxinidir}/runtests.py
deps=
    factory-boy
    django-pandas==0.5.2
    django-import-export==2.0.1
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0
    djangomaster: https://github.com/django/django/archive/master.tar.gz
